# Orion-IoT-webapp-backend

./: README.md  pom.xml
src/main/java/io/github/orionlibs/orion_iot_webapp/: AddIotDeviceRequestBean.java  AddIotDeviceResponseBean.java  DashboardController.java  EditIotDeviceRequestBean.java  EditIotDeviceResponseBean.java  HomeController.java  IotDevicesPayloadsResponseBean.java  IotDevicesSummariesResponseBean.java  OrionIoTWebApplicationBackEndApplication.java  OrionRequest.java  OrionResponse.java  RequestBean.java  ResponseBean.java  SaveIotDevicePayloadRequestBean.java  SecurityConfig.java  WebSocketConfiguration.java
src/main/java/io/github/orionlibs/orion_iot_webapp/api/: IoTDevicePayloadAPIService.java
src/main/java/io/github/orionlibs/orion_iot_webapp/page/: AddIoTDeviceController.java  DashboardController.java  EditIoTDeviceController.java  IoTDevicePayloadsController.java  IoTDevicesController.java  IoTDevicesLiveController.java
src/main/resources/: application.properties
src/test/java/io/github/orionlibs/orion_iot_webapp/: OrionIoTWebApplicationBackEndApplicationTests.java
